APP_NAME=UCSS
APP_ENV=local
APP_KEY=base64:705Kc2qWCQYdWEhdJr8zzDeXxm/y79CesnnwyKXpus4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql_tests
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ucss

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a589973a29e90
MAIL_PASSWORD=3d515456007a50
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
